<vector android:height="34dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#77B3D4" android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M12,25v25c0,2.2 1.8,4 4,4h32c2.2,0 4,-1.8 4,-4V25H12z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#FFFFFF" android:pathData="M12,23v25c0,2.2 1.8,4 4,4h32c2.2,0 4,-1.8 4,-4V23H12z"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M48,14H16c-2.2,0 -4,1.8 -4,4v7h40v-7C52,15.8 50.2,14 48,14z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#C75C5C" android:pathData="M48,12H16c-2.2,0 -4,1.8 -4,4v7h40v-7C52,13.8 50.2,12 48,12z"/>
    <path android:fillColor="#4F5D73" android:pathData="M32,48c-1.1,0 -2,-0.9 -2,-2c0,-5.5 1.8,-9.5 3.5,-12H27c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h11c0.9,0 1.6,0.6 1.9,1.4s0,1.7 -0.7,2.2C39,33.8 34,37.5 34,46C34,47.1 33.1,48 32,48z"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M20,21c-1.1,0 -2,-0.9 -2,-2v-7c0,-1.1 0.9,-2 2,-2l0,0c1.1,0 2,0.9 2,2v7C22,20.1 21.1,21 20,21L20,21z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M45,21c-1.1,0 -2,-0.9 -2,-2v-7c0,-1.1 0.9,-2 2,-2l0,0c1.1,0 2,0.9 2,2v7C47,20.1 46.1,21 45,21L45,21z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#E0E0D1" android:pathData="M20,19c-1.1,0 -2,-0.9 -2,-2v-7c0,-1.1 0.9,-2 2,-2l0,0c1.1,0 2,0.9 2,2v7C22,18.1 21.1,19 20,19L20,19z"/>
    <path android:fillColor="#E0E0D1" android:pathData="M45,19c-1.1,0 -2,-0.9 -2,-2v-7c0,-1.1 0.9,-2 2,-2l0,0c1.1,0 2,0.9 2,2v7C47,18.1 46.1,19 45,19L45,19z"/>
</vector>
