<vector android:height="28.500786dp" android:viewportHeight="635.43304"
    android:viewportWidth="535.0868" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0000" android:pathData="m442.271,474.227c0,90.393 -86.666,122.247 -164.336,120.256 -86.257,-2.216 -161.716,-47.033 -150.334,-142.196 9.795,-81.952 74.305,-175.919 165.993,-170.484 93.499,5.537 148.677,107.957 148.677,192.424"/>
    <path android:fillColor="#ff0000" android:pathData="m286.308,285.03c-89.209,0 -149.354,94.057 -155.997,174.47 -7.674,93.038 73.447,131.554 155.336,131.554 -74.29,0 -154.152,-33.302 -150.417,-119.13 3.577,-82.212 67.95,-147.044 151.019,-147.044 79.118,0 139.945,58.048 146.466,136.422 7.481,90.031 -66.108,129.752 -146.946,129.752 79.075,0 156.316,-36.757 152.818,-125.986 -3.219,-82.227 -60.461,-180.039 -152.279,-180.039"/>
    <path android:fillColor="#282828" android:pathData="m171.138,340.146c-49.878,62.464 -77.257,176.529 0.791,228.61 63.478,42.345 179.504,43.211 237.819,-9.555 61.527,-55.679 35.659,-161.983 -9.315,-219.637 -61.81,-79.213 -166.828,-77.461 -229.299,0.582m-42.05,136.887c0,-87.859 65.026,-198.091 164.155,-192.333 89.288,5.187 142.889,100.126 145.942,180.991 3.239,85.852 -67.288,123.75 -144.856,125.793 -74.105,1.96 -165.242,-25.817 -165.242,-114.451"/>
    <path android:fillColor="#ffffff" android:pathData="m286.057,548.509c-52.684,0 -116.281,-7.898 -154.699,-48.186 13.499,67.151 85.234,89.512 145.576,91.153 64.691,1.763 144.198,-17.324 159.669,-90.264 -37.292,39.646 -99.091,47.296 -150.547,47.296"/>
    <path android:fillColor="#282828" android:pathData="m286.308,283.318c83.75,0 138.953,84.663 147.745,160.067 10.169,87.198 -50.689,134.592 -132.841,139.047 -73.742,3.987 -168.24,-22.999 -168.24,-112.074 0,-81.57 56.096,-180.61 145.462,-186.808 -89.512,6.057 -147.072,103.014 -150.366,184.895 -3.754,93.176 86.013,126.359 165.501,124.313 82.471,-2.121 153.199,-44.939 146.351,-135.265 -6.131,-80.795 -63.719,-174.175 -153.612,-174.175"/>
    <path android:fillColor="#fcd095"
        android:pathData="M221.104,320.716a33.636,67.385 90,1 0,134.771 0a33.636,67.385 90,1 0,-134.771 0z"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="round" android:strokeWidth="5.349267"/>
    <path android:fillColor="#fcd095" android:pathData="m408.815,203.744c0,66.19 -57.867,117.847 -122.628,117.847 -64.762,0 -122.625,-51.653 -122.625,-117.847 0,-66.21 57.831,-117.91 122.625,-117.91 64.801,0 122.628,51.692 122.628,117.91"/>
    <path android:fillColor="#ffe2ae" android:pathData="m203.94,159.489c27.961,-32.735 76.733,-40.83 116.816,-29.768 43.947,12.129 66.265,47.654 72.908,90.897 9.768,-64.301 -43.92,-120.059 -107.481,-120.059 -63.632,0 -117.217,55.801 -107.473,120.114 3.318,-21.551 10.905,-44.36 25.23,-61.184"/>
    <path android:fillColor="#fabb78" android:pathData="m404.4,189.556c-6.804,52.353 -35.537,92.389 -90.236,101.94 -66.942,11.7 -137.159,-31.129 -146.186,-101.924 -9.862,72.644 55.203,132.999 126.033,128.559 65.458,-4.101 118.902,-62.164 110.39,-128.575"/>
    <path android:pathData="m167.832,189.851c-3.2,6.667 -1.527,15.856 -0.523,22.755 -0.602,-7.572 -0.425,-15.222 0.523,-22.755m234.75,-10.921c15.356,66.552 -34.735,130.165 -100.889,138.477 -36.194,4.557 -73.412,-7.277 -99.791,-32.605 -23.778,-22.845 -30.358,-52.794 -41.747,-81.57 0,68.713 59.126,121.653 126.017,121.653 74.923,0 138.796,-67.422 123.849,-143.652 0.63,1.436 0.527,2.668 -0.317,3.715 -2.774,-1.499 -5.143,-3.507 -7.119,-6.017m4.51,-6.836c0.135,2.928 0.135,2.928 0,0m-0.122,-2.042c0.135,2.196 0.135,2.196 0,0m-0.1,-1.192c0.091,1.114 0.043,0.295 0,0"/>
    <path android:fillColor="#c48e53" android:pathData="m373.439,102.902c20.932,21.283 32.534,39.846 33.762,71.377 -0.061,-1.865 -23.613,-22.121 -27.202,-25.045 -8.82,-7.194 -18.989,8.17 -27.6,12.57 -21.767,11.133 -54.852,19.622 -78.835,11.688 -12.818,-4.235 -27.694,-12.826 -41.578,-8.607 -8.036,2.448 -13.176,9.461 -16.36,16.875 -3.235,7.521 -3.704,37.69 -8.587,40.878 -1.858,1.2 -17.615,-34.545 -19.713,-37.729 -25.545,-38.678 -24.923,28.902 -21.881,28.135 -16.423,4.089 -3.593,-65.348 -1.165,-70.799 11.535,-25.899 32.546,-45.883 57.95,-58.036 45.95,-21.983 113.762,-19.65 151.208,18.693"/>
    <path android:fillColor="#2e3436" android:pathData="m156.045,182.748c0.303,7.029 4.471,14.821 4.471,21.346 -0.889,-2.086 3.975,9.669 4.974,8.914 1.61,-10.704 -7.3,-19.815 -9.445,-30.26m216.588,-47.45c-2.838,0 -12.503,10.669 -15.443,12.491 -8.599,5.321 -18.162,9.032 -27.887,11.728 -25.769,7.143 -46.25,4.349 -71.747,0.142 -14.794,-2.432 -27.646,-11.299 -38.493,3.121 -4.179,5.553 -14.864,49.402 -13.703,49.402 -5.553,0 -15.758,-32.113 -18.717,-36.887 -3.499,-5.659 -14.188,-14.132 -20.941,-8.764 -6.981,5.541 -3.432,20.464 -2.322,27.686 -2.956,-15.714 6.686,-22.133 19.752,-13.979 5.12,4.904 18.981,43.074 23.687,42.491 1.618,-0.374 7.753,-39.709 11.063,-45.545 4.589,-8.119 11.948,-13.318 21.421,-13.318 16.222,0.555 30.255,12.074 46.297,12.074 20.366,0 41.24,-3.081 60.098,-11.027 6.289,-2.653 23.322,-19.04 28.229,-19.04 12.853,-2.499 21.291,29.138 32.825,29.138 1.807,0 -1.188,-17.241 -1.393,-18.39 1.625,3.003 1.649,5.616 0.083,7.843 -12.212,-0.004 -19.103,-29.166 -32.81,-29.166"/>
    <path android:fillColor="#d5a872" android:pathData="m356.631,137.069c0,37.572 -137.836,34.183 -137.836,2.507 25.328,5.537 53.353,10.138 79.252,7.462 6.726,-0.704 58.583,-19.28 58.583,-9.969"/>
    <path android:fillColor="#f3d4b2" android:pathData="m404.073,150.088c2.397,10.185 3.932,20.854 5.962,31.145 -0.653,-10.563 -2.377,-21.153 -5.962,-31.145"/>
    <path android:fillColor="#f2bd7e" android:pathData="m171.315,175.762c-2.078,0 -3.29,12.605 -3.483,14.081 -0.354,0.752 0.138,-0.35 0.138,-0.283 2.29,-4.439 6.981,-4.427 11.137,-2.916 1.515,-8.139 1.633,-10.882 -7.792,-10.882m193.12,-21.511c-14.36,11.106 -32.818,16.647 -50.5,19.48 -25.891,4.168 -39.905,-2.46 -64.443,-8.477 -32.597,-7.997 -39.39,27.918 -41.259,52.975 0.587,2.409 0.065,3.908 -1.566,4.514 -8.631,-10.331 -11.429,-24.848 -18.453,-36.434 -1.31,3.184 16.45,46.336 21.432,46.336 9.103,0 0.665,-66.218 40.661,-57.985 24.573,5.045 39.807,13.16 65.915,9.083 19.178,-3.003 39.901,-9.15 54.64,-22.412 -2.007,-2.483 -4.144,-4.841 -6.427,-7.08m11.889,-7.572c8.343,11.83 16.112,21.732 26.261,32.243 -2.881,-12.503 -14.762,-25.978 -26.261,-32.243"/>
    <path android:fillColor="#f3c58a" android:pathData="m180.878,178.931c-3.235,11.972 -2.735,5.033 5.695,11.582 2.212,-5.927 -0.524,-8.725 -5.695,-11.582m193.046,-33.046c-2.59,0 -7.568,6.899 -9.477,8.375 2.283,2.239 4.42,4.597 6.419,7.084 6.482,-5.824 6.415,-7.237 13.707,-0.791 -1.672,-3.392 -5.777,-14.667 -10.649,-14.667"/>
    <path android:fillColor="#f1b26f" android:pathData="m167.32,212.598c0.425,3.392 0.846,6.785 1.275,10.173 -0.157,-3.416 -0.586,-6.808 -1.275,-10.173m0.657,-23.05 l0,0"/>
    <path android:pathData="m170.547,175.802c-8.375,0.763 -7.54,13.266 -7.103,18.87 -0.013,-0.079 2.979,17.729 2.05,18.339 -1.555,-2.885 -3.648,-5.628 -4.963,-8.863 0.492,2.239 4.38,18.859 7.863,18.859 -5.769,0 0.96,-42.637 2.153,-47.206m236.343,-6.95c0.13,1.81 0.23,3.609 0.308,5.419 0.074,0.468 -0.083,0.712 -0.457,0.74 -2.668,-1.425 -4.955,-3.341 -6.848,-5.761 1.102,3.341 3.054,15.687 9.819,15.687 2.015,0.004 -2.535,-15.152 -2.822,-16.084"/>
    <path android:fillColor="#d69c5d" android:pathData="m207.206,222.496c-0.156,0.169 -0.335,0.26 -0.543,0.26 0.182,-0.09 0.361,-0.185 0.543,-0.26m-42.09,-9.606c0.098,0.055 0.193,0.106 0.291,0.157 -0.098,-0.051 -0.193,-0.103 -0.291,-0.157m-2.633,-4.423c0.26,0.492 0.52,0.996 0.775,1.488 -0.26,-0.492 -0.519,-0.996 -0.775,-1.488m-0.752,-1.539c0.421,0.85 0.421,0.85 0,0m-0.732,-1.633c0.551,1.232 0.551,1.232 0,0m-0.48,-1.177c0,0.051 0.771,1.952 0,0m10.795,-28.347c-1.444,0.464 -2.877,0.933 -4.325,1.397 6.328,-2.963 17.757,4.101 16.127,3.081 -3.558,-2.55 -7.493,-4.05 -11.802,-4.479m235.714,-0.838c-0.1,0.022 -0.196,0.063 -0.291,0.09 0.096,-0.026 0.191,-0.067 0.291,-0.09m0.043,-3.227c0.043,0.519 0.043,0.519 0,0m-0.148,-2.314c0.056,0.882 0.056,0.882 0,0m-166.903,-5.514c6.588,0.464 12.956,1.913 19.099,4.36 -6.135,-2.188 -12.53,-4.179 -19.099,-4.36m-0.736,0c-0.94,0 -0.94,0 0,0m152.279,-3.432c1.661,1.775 3.333,3.546 4.998,5.321 -1.664,-1.775 -3.325,-3.546 -4.998,-5.321m12.408,-10.61c1.425,6.068 2.377,12.204 2.861,18.418 -0.287,-3.601 -1.479,-14.809 -2.861,-18.418m-30.063,-3.951c-1.232,0.35 -1.232,0.35 0,0"/>
    <path android:fillColor="#2e3436" android:pathData="m165.49,213.011c-0.11,0.039 -0.11,0.039 0,0m-4.974,-8.914c0,2.054 3.554,7.816 4.601,8.784 -1.893,-2.731 -3.432,-5.651 -4.601,-8.784m3.758,-1.905c0,-3.912 1.637,10.508 1.216,10.819 0.079,-3.648 -0.331,-7.261 -1.216,-10.819m20.472,-20.59c4.101,5.305 16.391,41.145 21.917,41.145 -10.748,-11.043 -10.937,-29.874 -21.917,-41.145m-1.625,-1.362m-16.127,-3.078c-4.459,3.558 -4.392,12.684 -3.554,17.513 -0.401,-5.077 -1.133,-13.735 3.554,-17.513m240.2,-2.889c-0.222,0.854 -0.222,0.854 0,0m-10.63,-8.516c1.826,2.251 6.989,9.256 10.173,9.256 -3.916,-2.475 -7.308,-5.565 -10.173,-9.256m-157.985,-1.889c-9.189,0.216 -16.269,5.458 -20.716,13.318 -3.31,5.832 -9.441,45.171 -11.063,45.545 1.476,-0.775 1.948,-2.279 1.425,-4.502 1.318,-18.701 4.963,-53.766 30.354,-54.36m0.708,0c1.499,-0.017 2.995,0.09 4.483,0.295 -1.495,-0.103 -2.987,-0.205 -4.483,-0.295m133.699,-17.733c-17.198,11.468 -29.256,21.397 -50.634,26.013 -29.268,6.328 -46.423,-0.956 -74.014,-7.17 24.652,5.569 39.26,12.944 65.336,8.788 25.006,-3.971 39.382,-14.353 59.311,-27.631m0.929,-0.26c-0.004,0 -0.004,0 0,0 7.454,2.963 12.802,9.595 18.296,15.25 -3.534,-3.636 -12.034,-15.25 -18.296,-15.25"/>
    <path android:fillColor="#2e3436" android:pathData="m159.312,193.118c0,-73.617 72.487,-123.081 141.72,-115.104 75.533,8.709 133.919,85.631 100.48,159.63 45.521,-81.881 -30.87,-174.085 -116.603,-174.085 -85.742,0 -161.322,92.491 -115.942,174.096 -6.312,-13.967 -9.654,-29.197 -9.654,-44.537"/>
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="m412.431,174.976c-17.928,-13.278 -25.276,-28.93 -45.028,-40.469 29.781,-5.7 35.336,-4.183 54.03,6.16 18.802,10.405 27.475,53.118 -9.002,34.309z"/>
    <path android:fillColor="#800000" android:fillType="evenOdd" android:pathData="m381.049,111.476c-56.796,-27.268 -123.514,-9.975 -178.984,20.288 -10.829,5.915 -21.231,12.32 -31.047,18.978 1.482,-0.352 1.937,-20.633 2.746,-25.161 -1.686,-50.054 15.555,-86.431 63.721,-104.176 24.548,-2.605 53.003,-10.189 77.337,-3.975 17.162,8.035 21.031,12.801 40.101,31.986 3.325,6.98 25.391,61.983 26.126,62.06z"/>
    <path android:fillColor="#d40000" android:fillType="evenOdd" android:pathData="m424.95,143.111c-28.639,-19.675 -54.007,-45.273 -83.941,-47.548 -44.001,-3.011 -96.001,12.22 -141.848,37.343 21.88,29.245 29.874,54.796 74.433,39.465 45.181,-15.553 107.715,-60.849 151.356,-29.26z"/>
    <path android:fillColor="#ff0000" android:fillType="evenOdd" android:pathData="M381.47,111.124C326.053,84.737 271.119,105.224 214.017,126.615 221.088,39.203 217.686,15.399 308.477,16.341c18.036,2.323 28.593,13.239 47.656,32.424 3.333,6.987 21.843,48.958 25.337,62.358z"/>
    <path android:fillColor="#0000dc" android:fillType="evenOdd"
        android:pathData="m256.57,53.425 l14.578,5.947 -13.395,8.275 9.462,15.33 15.994,-9.877 1.558,18.73 17.955,-1.494 -1.557,-18.72 17.395,7.089 6.81,-16.683 -14.588,-5.947 13.405,-8.275 -9.473,-15.329 -15.985,9.865 -1.557,-18.719 -17.955,1.493 1.558,18.73 -17.406,-7.099 -6.799,16.683z"
        android:strokeColor="#ffffff" android:strokeWidth="0.7984778"/>
    <path android:fillAlpha="0.46870002" android:fillColor="#000000"
        android:fillType="evenOdd" android:pathData="M289.215,65.792L289.215,65.792A3.167,1.261 78.125,0 0,289.73 70.148L293.797,78.491A3.167,1.261 78.125,0 0,295.702 79.098L295.702,79.098A3.167,1.261 78.125,0 0,295.187 74.742L291.12,66.399A3.167,1.261 78.125,0 0,289.215 65.792z"/>
    <path android:fillAlpha="0.46870002" android:fillColor="#000000"
        android:fillType="evenOdd" android:pathData="m289.111,25.698c-0.715,0.059 -1.666,3.993 -1.587,4.946l5.46,56.301c0.311,0.932 0.628,1.507 1.343,1.448 0.715,-0.059 1.227,-0.875 1.148,-1.828l-3.842,-56.434c-0.079,-0.953 -1.807,-4.493 -2.522,-4.433z"/>
    <path android:fillAlpha="0.46870002" android:fillColor="#000000"
        android:fillType="evenOdd" android:pathData="m294.782,73.96c-0.096,4.492 -4.144,9.986 -3.743,10.559 0.401,0.571 1.138,0.379 1.653,-0.435l2.897,-4.902c1.155,-2.274 -0.768,-5.896 -0.808,-5.222z"/>
    <path android:fillAlpha="0.46870002" android:fillColor="#000000"
        android:fillType="evenOdd" android:pathData="m291.416,73.479c0.533,1.364 -1.003,-7.554 -0.517,-8.625l4.033,-7.911c1.065,-2.672 0.922,-6.003 0.035,-8.231l-2.033,-4.443c-0.534,-1.364 0.51,6.561 0.025,7.632l-3.988,8.803c-0.486,1.071 -1.627,3.36 0.417,8.707l2.028,4.067z"/>
    <path android:fillAlpha="0.46870002" android:fillColor="#000000"
        android:fillType="evenOdd" android:pathData="m294.905,32.759c-2.978,-1.973 -6.061,0.042 -7.986,2.766 -0.986,1.399 -2.353,2.679 -1.596,6.138 0.475,2.174 2.431,3.302 3.718,4.999 -0.063,-1.704 -0.884,-4.339 -0.317,-5.826 0.459,-1.203 1.384,-2.429 2.384,-2.396 1.388,0.088 2.282,-0.903 3.509,-1.852 -3.556,-0.363 0.916,-1.651 0.288,-3.83z"/>
    <path android:fillAlpha="0.46870002" android:fillColor="#000000"
        android:fillType="evenOdd" android:pathData="m290.999,33.951c-0.123,0.4 -0.003,0.078 0.447,0.318 0.57,-0.061 0.781,-0.39 0.967,-0.804 0.113,-0.248 -0.287,-0.254 -0.493,-0.301 -0.342,-0.077 -0.755,0.252 -0.921,0.787z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="M287.853,66.727L287.853,66.727A3.167,1.261 78.125,0 0,288.368 71.083L292.435,79.426A3.167,1.261 78.125,0 0,294.34 80.033L294.34,80.033A3.167,1.261 78.125,0 0,293.825 75.677L289.758,67.334A3.167,1.261 78.125,0 0,287.853 66.727z"
        android:strokeColor="#0000dc" android:strokeWidth="2.44650006"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="m287.749,26.633c-0.715,0.059 -1.666,3.993 -1.587,4.946l5.46,56.301c0.311,0.932 0.628,1.507 1.343,1.448 0.715,-0.059 1.227,-0.875 1.148,-1.828l-3.842,-56.434c-0.079,-0.953 -1.807,-4.493 -2.522,-4.433z"
        android:strokeColor="#0000dc" android:strokeWidth="0.34083128"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="m293.42,74.895c-0.096,4.492 -4.144,9.986 -3.743,10.559 0.401,0.571 1.138,0.379 1.653,-0.435l2.897,-4.902c1.155,-2.274 -0.768,-5.896 -0.808,-5.222z"
        android:strokeColor="#0000dc" android:strokeWidth="0.34083128"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="m290.054,74.414c0.533,1.364 -1.003,-7.554 -0.517,-8.625l4.033,-7.911c1.065,-2.672 0.922,-6.003 0.035,-8.231l-2.033,-4.443c-0.534,-1.364 0.51,6.561 0.025,7.632l-3.988,8.803c-0.486,1.071 -1.627,3.36 0.417,8.707l2.028,4.067z"
        android:strokeColor="#0000dc" android:strokeWidth="0.34083128"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="m293.543,33.694c-2.978,-1.973 -6.061,0.042 -7.986,2.766 -0.986,1.399 -2.353,2.679 -1.596,6.138 0.475,2.174 2.431,3.302 3.718,4.999 -0.063,-1.704 -0.884,-4.339 -0.317,-5.826 0.459,-1.203 1.384,-2.429 2.384,-2.396 1.388,0.088 2.282,-0.903 3.509,-1.852 -3.556,-0.363 0.916,-1.651 0.288,-3.83z"
        android:strokeColor="#0000dc" android:strokeWidth="0.34083128"/>
    <path android:fillColor="#0000dc" android:fillType="evenOdd" android:pathData="m289.637,34.886c-0.123,0.4 -0.003,0.078 0.447,0.318 0.57,-0.061 0.781,-0.39 0.967,-0.804 0.113,-0.248 -0.287,-0.254 -0.493,-0.301 -0.342,-0.077 -0.755,0.252 -0.921,0.787z"/>
    <path android:fillColor="#ff0000"
        android:pathData="m92.903,457.604c-18.636,0 -33.641,10.022 -33.641,22.468l0,111.729c0,12.447 15.006,22.462 33.641,22.462l145.291,0c18.636,0 33.641,-10.016 33.641,-22.462l0,-111.729c0,-12.447 -15.006,-22.468 -33.641,-22.468z"
        android:strokeColor="#1a1a1a" android:strokeLineJoin="round" android:strokeWidth="1.5628928"/>
    <path android:fillColor="#000000"
        android:pathData="m139.499,432.333c-4.248,0 -7.668,3.877 -7.668,8.692l0,7.967c0,8.617 -0.054,8.692 7.668,8.692l6.714,0 0,-7.206c0,-4.074 2.894,-7.355 6.489,-7.355l25.693,0c3.595,0 6.489,3.28 6.489,7.355l0,7.206 6.714,0c7.602,0 7.668,0.333 7.668,-8.692l0,-7.967c0,-4.815 -3.42,-8.692 -7.668,-8.692z"
        android:strokeColor="#000000" android:strokeLineJoin="round" android:strokeWidth="2.2946038"/>
    <path android:fillColor="#ffffff" android:pathData="M222.372,479.367l-113.477,0l-0,108.316l113.477,0z"/>
    <path android:fillColor="#ff0000" android:pathData="m180.325,489.566 l-29.875,0 -0,89.624 29.875,0z"/>
    <path android:fillColor="#ff0000" android:pathData="m210.2,519.441 l-89.624,0 -0,29.875 89.624,0z"/>
    <path android:fillColor="#ffffff"
        android:pathData="m152.093,384.103c95.948,27.155 179.675,25.7 266.313,0.097l7.953,22.791c-95.431,25.086 -187.952,19.138 -283.382,0.776z"
        android:strokeColor="#00000000" android:strokeWidth="4.3448067"/>
</vector>
