<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="333333"
    android:viewportHeight="333333">
  <path
      android:fillColor="#FFF"
      android:pathData="M122663,196376c14394,42335 74496,43890 88009,0 15906,14311 62985,17185 80499,26952 5539,3087 10544,7021 14569,12336 6107,8064 9854,18598 10876,31964l3657,49986c-889,9462 -6257,14913 -16820,15719L29879,333333c-10563,-806 -15931,-6257 -16820,-15719l3657,-49986c1023,-13366 4767,-23898 10876,-31964 4027,-5318 9028,-9247 14569,-12336 17517,-9770 64593,-12641 80499,-26952h2zM246956,241532h9215c1722,0 3130,1408 3130,3130v13736h13736c1721,0 3130,1409 3130,3130v9215c0,1721 -1408,3130 -3130,3130h-13736v13736c0,1721 -1408,3130 -3130,3130h-9215c-1721,0 -3130,-1408 -3130,-3130v-13736h-13736c-1721,0 -3130,-1409 -3130,-3130v-9215c0,-1721 1409,-3130 3130,-3130h13736v-13736c0,-1721 1409,-3130 3130,-3130zM111628,93897c-3016,117 -5298,741 -6861,1793 -890,598 -1545,1363 -1965,2269 -469,1011 -682,2237 -643,3646 118,4140 2288,9551 6483,15787l59,91 1,-1 13609,21641c5457,8678 11177,17520 18287,24021 6834,6250 15131,10479 26093,10507 11877,30 20564,-4366 27613,-10964 7335,-6866 13119,-16274 18820,-25665l15328,-25248c2858,-6517 3898,-10885 3244,-13441 -389,-1522 -2069,-2269 -4937,-2413 -608,-30 -1232,-36 -1867,-18 -682,20 -1397,65 -2141,133 -407,37 -804,9 -1182,-76 -1364,74 -2769,-19 -4204,-231l5251,-23230c-38952,6138 -68089,-22793 -109265,-5787l2969,27387c-1662,74 -3234,19 -4693,-203v2zM231991,89018c3773,1149 6190,3542 7180,7416 1096,4289 -94,10337 -3729,18588l-11,-5c-66,150 -143,298 -230,442l-15507,25541c-5976,9843 -12046,19711 -20146,27294 -8386,7850 -18721,13079 -32857,13043 -13196,-33 -23129,-5076 -31277,-12527 -7872,-7198 -13892,-16489 -19614,-25588l-13607,-21637c-4976,-7421 -7562,-14208 -7720,-19769 -74,-2620 370,-4997 1336,-7082 1015,-2189 2574,-4018 4677,-5433 984,-662 2083,-1224 3298,-1682 -881,-11735 -1212,-26526 -643,-38904 294,-2937 855,-5876 1678,-8813 3477,-12424 12198,-22424 22991,-29299 3804,-2423 7969,-4433 12374,-6027 26134,-9454 60782,-4287 79332,15778 7557,8176 12294,19013 13322,33350l-848,35315 1,-2z"
      android:fillType="evenOdd"/>
</vector>
