<vector android:height="23.99995dp" android:viewportHeight="476.298"
    android:viewportWidth="476.299" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#33AEB6" android:pathData="M453.893,74.887c-20.398,-26.804 -52.492,-42.202 -98.168,-47.102c-3.701,-0.377 -7.605,-0.604 -11.617,-0.604c-40.502,0 -80.849,19 -105.958,49.185c-25.13,-30.185 -65.461,-49.185 -105.941,-49.185c-4.01,0 -7.892,0.228 -11.666,0.604c-45.606,4.9 -77.694,20.306 -98.104,47.094C2.201,101.434 -4.396,137.436 2.846,181.877c2.705,16.492 10.19,33.904 20.942,51.741h67.451l7.106,-113.031c0.561,-8.918 7.373,-16.183 16.236,-17.315c8.865,-1.132 17.283,4.185 20.069,12.675l53.629,163.455l29.766,-118.113c2.079,-8.247 9.477,-14.041 17.981,-14.081c0.03,0 0.06,0 0.09,0c8.467,0 15.875,5.711 18.025,13.908l18.986,72.405l17.215,-28.044c2.908,-4.741 7.783,-7.935 13.293,-8.707s11.074,0.956 15.178,4.714l19.682,18.031h35.004c10.291,0 18.635,8.343 18.635,18.635c0,10.292 -8.344,18.635 -18.635,18.635h-42.25c-4.658,0 -9.15,-1.748 -12.588,-4.896l-8.369,-7.667l-28.232,45.997c-3.904,6.362 -11.229,9.781 -18.611,8.687c-7.383,-1.094 -13.401,-6.487 -15.295,-13.707l-11.676,-44.523L208.699,350.89c-2.027,8.045 -9.127,13.779 -17.417,14.07c-0.22,0.008 -0.44,0.012 -0.659,0.012c-8.025,0 -15.184,-5.152 -17.702,-12.826l-43.463,-132.469l-2.122,33.746c-0.618,9.818 -8.761,17.466 -18.599,17.466H50.152c32.325,40.402 75.73,81.229 113.84,117.082l1.534,1.442c18.68,17.603 34.819,32.785 45.328,44.098c1.422,1.586 14.229,15.606 28.249,15.606c14.109,0 26.639,-14.229 27.77,-15.592c11.177,-12.113 29.301,-29.282 47.205,-46.212c66.33,-62.925 148.885,-141.231 159.35,-205.459C480.699,137.444 474.146,101.458 453.893,74.887z"/>
</vector>
