<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32.968"
    android:viewportHeight="32.968">
  <path
      android:pathData="M15.202,19.38c-0.073,-0.125 -0.206,-0.201 -0.352,-0.201H9.389c-0.146,0 -0.278,0.076 -0.351,0.201l-2.594,4.494c-0.061,-0.024 -0.123,-0.041 -0.192,-0.041H0.479C0.213,23.833 0,24.048 0,24.314s0.213,0.479 0.479,0.479h5.772c0.069,0 0.132,-0.014 0.192,-0.04l2.594,4.495c0.072,0.126 0.205,0.201 0.351,0.201h5.462c0.146,0 0.278,-0.075 0.352,-0.201l2.731,-4.732c0.072,-0.124 0.072,-0.278 0,-0.403L15.202,19.38zM14.618,28.641H9.621l-2.498,-4.327l2.498,-4.327h4.997l2.499,4.327L14.618,28.641z"
      android:fillColor="#33AEB6"/>
  <path
      android:pathData="M32.488,18.417h-5.6l-2.454,-4.251H18.97l-2.732,4.729l2.732,4.734h5.464l2.454,-4.253h5.6c0.267,0 0.48,-0.215 0.48,-0.48C32.969,18.632 32.755,18.417 32.488,18.417z"
      android:fillColor="#33AEB6"/>
  <path
      android:pathData="M8.88,8.662l-2.573,4.457c-0.074,0.125 -0.074,0.278 0,0.403l2.731,4.731c0.072,0.127 0.205,0.202 0.351,0.202h5.462c0.146,0 0.278,-0.075 0.352,-0.202l2.731,-4.731c0.072,-0.125 0.072,-0.278 0,-0.403l-2.526,-4.375c0.01,-0.01 0.021,-0.012 0.029,-0.021l3.722,-4.413c0.171,-0.204 0.145,-0.507 -0.059,-0.678c-0.201,-0.171 -0.505,-0.145 -0.675,0.059l-3.722,4.412c-0.021,0.027 -0.027,0.055 -0.044,0.081h-4.95C9.694,8.158 9.686,8.13 9.665,8.103L5.944,3.691c-0.172,-0.203 -0.473,-0.23 -0.676,-0.059S5.04,4.106 5.211,4.31L8.88,8.662zM14.618,17.648H9.621L7.123,13.32l2.498,-4.327h4.997l2.499,4.327L14.618,17.648z"
      android:fillColor="#33AEB6"/>
</vector>
