<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="459.325dp"
    android:height="459.325dp"
    android:viewportWidth="459.325"
    android:viewportHeight="459.325">
  <path
      android:fillColor="#FFF"
      android:pathData="M459.319,229.668c0,22.201 -17.992,40.193 -40.205,40.193H269.85v149.271c0,22.207 -17.998,40.199 -40.196,40.193c-11.101,0 -21.149,-4.492 -28.416,-11.763c-7.276,-7.281 -11.774,-17.324 -11.769,-28.419l-0.006,-149.288H40.181c-11.094,0 -21.134,-4.492 -28.416,-11.774c-7.264,-7.264 -11.759,-17.312 -11.759,-28.413C0,207.471 17.992,189.475 40.202,189.475h149.267V40.202C189.469,17.998 207.471,0 229.671,0c22.192,0.006 40.178,17.986 40.19,40.187v149.288h149.282C441.339,189.487 459.308,207.471 459.319,229.668z"/>
</vector>
