<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M169.5,118.3l-21.8,9c-2.1,0.9 -3.6,2.7 -4,4.9c-1.8,8.7 -10.3,14.2 -18.9,12.4c-8.7,-1.8 -14.2,-10.3 -12.4,-18.9c1.8,-8.7 10.3,-14.2 18.9,-12.4c2,0.4 4,1.2 5.7,2.4c1.9,1.2 4.2,1.4 6.2,0.5l21.8,-9c-12,-20.2 -38.1,-26.9 -58.3,-14.9s-26.9,38.1 -14.9,58.3s38.1,26.9 58.3,14.9C166.3,155.8 174.2,136.6 169.5,118.3L169.5,118.3z"
      android:fillColor="#E9E9EA"/>
  <path
      android:pathData="M194.1,101.8c-1.2,-3.1 -4.6,-4.7 -7.7,-3.5c-0.1,0 -0.1,0 -0.2,0.1l-43.1,17.8c-2,0.9 -4.4,0.7 -6.2,-0.5c-7.3,-4.9 -17.3,-3 -22.2,4.4c-4.9,7.3 -3,17.3 4.4,22.2c7.3,4.9 17.3,3 22.2,-4.4c1.2,-1.7 2,-3.6 2.4,-5.7c0.4,-2.2 2,-4.1 4,-4.9l42.8,-17.7C193.6,108.3 195.2,104.9 194.1,101.8z"
      android:fillColor="#6D6C6B"/>
  <path
      android:pathData="M122.466,131.294a6,6 111.95,1 0,11.087 -4.592a6,6 111.95,1 0,-11.087 4.592z"
      android:fillColor="#898989"/>
  <path
      android:pathData="M200.7,223.7m-29.8,0a29.8,29.8 0,1 1,59.6 0a29.8,29.8 0,1 1,-59.6 0"
      android:fillColor="#FFCD29"/>
  <path
      android:pathData="M128,223.7m-29.8,0a29.8,29.8 0,1 1,59.6 0a29.8,29.8 0,1 1,-59.6 0"
      android:fillColor="#55ACD5"/>
  <path
      android:pathData="M55.2,223.7m-29.7,0a29.7,29.7 0,1 1,59.4 0a29.7,29.7 0,1 1,-59.4 0"
      android:fillColor="#EA4647"/>
  <path
      android:pathData="M31.3,129c0,-25.7 10.2,-50.3 28.4,-68.4l-8.5,-8.5C17,86.2 9.4,138.7 32.5,181c1.6,2.9 5.2,4 8.1,2.4c2.9,-1.6 4,-5.2 2.4,-8.1l0,0C35.3,161.1 31.3,145.2 31.3,129z"
      android:fillColor="#EA4647"/>
  <path
      android:pathData="M128,20.3c-28.8,0 -56.5,11.5 -76.9,31.9l8.5,8.5c37.7,-37.8 98.8,-37.8 136.6,-0.2c0.1,0.1 0.1,0.1 0.2,0.2l8.5,-8.5C184.5,31.7 156.8,20.2 128,20.3z"
      android:fillColor="#55ACD5"/>
  <path
      android:pathData="M204.9,52.1l-8.5,8.5c30.3,30.3 37.1,77 16.6,114.6c-1.6,2.9 -0.6,6.5 2.3,8.2c2.9,1.6 6.5,0.6 8.2,-2.3c0,0 0,-0.1 0.1,-0.1C246.6,138.7 239,86.2 204.9,52.1z"
      android:fillColor="#FFCD29"/>
  <path
      android:pathData="M200.7,191.4c-17.8,0 -32.3,14.5 -32.3,32.3s14.5,32.3 32.3,32.3s32.3,-14.5 32.3,-32.3C233,205.9 218.6,191.4 200.7,191.4zM200.7,251c-15.1,0 -27.3,-12.2 -27.3,-27.3c0,-15.1 12.2,-27.3 27.3,-27.3c15.1,0 27.3,12.2 27.3,27.3C228,238.8 215.8,251 200.7,251z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M220.2,228c-1.2,-0.7 -2.7,-0.4 -3.5,0.8c-5.6,8.8 -17.3,11.5 -26.2,5.9c-2.4,-1.5 -4.4,-3.5 -5.9,-5.9c-0.7,-1.2 -2.3,-1.5 -3.5,-0.8c-1.2,0.7 -1.5,2.3 -0.8,3.5l0,0c7.1,11.2 21.9,14.5 33.1,7.4c3,-1.9 5.5,-4.4 7.4,-7.4C221.7,230.3 221.4,228.8 220.2,228C220.2,228 220.2,228 220.2,228z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M215.9,205.8c-2.4,-1 -5,-1.3 -7.6,-0.9l-1.4,0.2c-1.4,0.2 -2.3,1.6 -2,2.9s1.6,2.3 2.9,2l1.4,-0.2c1.6,-0.3 3.2,-0.1 4.7,0.5c1.3,0.5 2.7,0 3.3,-1.3S217.2,206.4 215.9,205.8L215.9,205.8z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M194.5,205.2l-1.4,-0.2c-2.6,-0.5 -5.2,-0.2 -7.6,0.9c-1.3,0.5 -1.9,2 -1.3,3.3s2,1.9 3.3,1.3l0,0c1.5,-0.6 3.1,-0.8 4.7,-0.5l1.4,0.2c1.4,0.2 2.7,-0.7 2.9,-2S195.9,205.5 194.5,205.2L194.5,205.2z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M205.6,224.2c-1,-2.3 -2.8,-3.7 -4.9,-3.7s-3.9,1.4 -4.9,3.7c-0.6,1.2 -0.1,2.7 1.2,3.3s2.7,0.1 3.3,-1.2c0,-0.1 0.1,-0.1 0.1,-0.2c0.1,-0.2 0.2,-0.3 0.3,-0.5c0.1,0.2 0.2,0.3 0.3,0.5c0.6,1.2 2.1,1.8 3.3,1.2C205.5,226.8 206.1,225.4 205.6,224.2L205.6,224.2z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M215.6,214.6c-1.5,-2.7 -5,-3.6 -7.6,-2c-0.8,0.5 -1.5,1.2 -2,2c-0.7,1.2 -0.4,2.7 0.8,3.4c1.2,0.7 2.7,0.4 3.4,-0.8c0,0 0,0 0,-0.1c0.1,-0.3 0.5,-0.5 0.8,-0.3c0.2,0.1 0.3,0.2 0.3,0.3c0.7,1.2 2.2,1.6 3.4,0.9C216,217.4 216.4,215.9 215.6,214.6C215.7,214.7 215.7,214.6 215.6,214.6L215.6,214.6z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M195.5,214.6c-1.6,-2.7 -5,-3.6 -7.6,-2c-0.8,0.5 -1.5,1.2 -2,2c-0.7,1.2 -0.3,2.7 0.9,3.4c1.2,0.7 2.7,0.3 3.4,-0.8c0.1,-0.3 0.5,-0.5 0.8,-0.3c0.2,0.1 0.3,0.2 0.3,0.3c0.7,1.2 2.3,1.5 3.4,0.8C195.8,217.3 196.2,215.8 195.5,214.6L195.5,214.6z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M69.8,238.1c-5.1,-8.1 -15.9,-10.5 -24,-5.3c-2.2,1.4 -4,3.2 -5.3,5.3c-0.7,1.2 -0.4,2.7 0.8,3.5c1.2,0.7 2.7,0.4 3.5,-0.8c3.7,-5.8 11.3,-7.5 17.1,-3.8c1.5,1 2.8,2.3 3.8,3.8c0.7,1.2 2.3,1.5 3.5,0.8C70.2,240.9 70.5,239.3 69.8,238.1L69.8,238.1z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M60,222.7c-1,-2.3 -2.8,-3.7 -4.9,-3.7s-3.9,1.4 -4.9,3.7c-0.5,1.3 0.2,2.7 1.5,3.2c1.2,0.5 2.6,-0.1 3.1,-1.3c0.1,-0.2 0.2,-0.3 0.3,-0.5c0.1,0.2 0.2,0.3 0.3,0.5c0.6,1.2 2.1,1.8 3.3,1.2C59.9,225.3 60.5,223.9 60,222.7L60,222.7z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M69.6,213.2c-2.6,-1.9 -6.1,-1.9 -8.6,0c-1.1,0.9 -1.2,2.5 -0.3,3.5s2.5,1.2 3.5,0.3c0,0 0,0 0,0c0.7,-0.3 1.4,-0.3 2.1,0c1,0.9 2.6,0.8 3.5,-0.3C70.7,215.7 70.6,214.1 69.6,213.2L69.6,213.2z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M49.4,213.2c-2.6,-1.9 -6.1,-1.9 -8.6,0c-1,0.9 -1.2,2.5 -0.3,3.5c0.5,0.6 1.2,0.9 1.9,0.9c0.6,0 1.2,-0.2 1.6,-0.6c0.7,-0.3 1.4,-0.3 2.1,0c1,0.9 2.6,0.8 3.5,-0.3C50.5,215.7 50.4,214.1 49.4,213.2L49.4,213.2L49.4,213.2z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M72.3,206.5c-2.1,-1.6 -4.6,-2.5 -7.2,-2.6l-1.4,-0.1c-1.4,-0.1 -2.6,1 -2.6,2.4c-0.1,1.4 1,2.6 2.4,2.6l1.4,0.1c1.6,0.1 3.2,0.7 4.5,1.6c1.1,0.8 2.7,0.6 3.5,-0.5C73.6,208.9 73.4,207.3 72.3,206.5L72.3,206.5L72.3,206.5z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M46.6,203.8l-1.4,0.1c-2.6,0.1 -5.1,1.1 -7.2,2.6c-1.1,0.8 -1.3,2.4 -0.5,3.5c0.8,1.1 2.4,1.3 3.5,0.5c1.3,-1 2.9,-1.5 4.5,-1.6l1.4,-0.1c1.4,-0.1 2.4,-1.3 2.4,-2.6C49.1,204.8 48,203.7 46.6,203.8L46.6,203.8z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M55.2,191.5c-17.8,0 -32.2,14.4 -32.2,32.2s14.4,32.2 32.2,32.2c17.8,0 32.2,-14.4 32.2,-32.2C87.4,205.9 73,191.5 55.2,191.5zM55.2,250.9c-15,0 -27.2,-12.2 -27.2,-27.2c0,-15 12.2,-27.2 27.2,-27.2c15,0 27.2,12.2 27.2,27.2C82.4,238.7 70.2,250.9 55.2,250.9z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M128,191.4c-17.8,0 -32.3,14.5 -32.3,32.3S110.1,256 128,256s32.3,-14.5 32.3,-32.3C160.3,205.9 145.8,191.4 128,191.4zM128,251c-15.1,0 -27.3,-12.2 -27.3,-27.3s12.2,-27.3 27.3,-27.3c15.1,0 27.3,12.2 27.3,27.3C155.3,238.8 143,251 128,251z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M143.1,205.8c-2.4,-1 -5,-1.3 -7.6,-0.9l-1.4,0.2c-1.4,0.2 -2.3,1.6 -2,2.9s1.6,2.3 2.9,2l1.4,-0.2c1.6,-0.3 3.2,-0.1 4.7,0.5c1.3,0.5 2.7,0 3.3,-1.3S144.4,206.4 143.1,205.8L143.1,205.8z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M121.8,205.2l-1.4,-0.2c-2.6,-0.5 -5.2,-0.2 -7.6,0.9c-1.3,0.5 -1.9,2 -1.3,3.3s2,1.9 3.3,1.3l0,0c1.5,-0.6 3.1,-0.8 4.7,-0.5l1.4,0.2c1.4,0.2 2.7,-0.7 2.9,-2C124,206.8 123.1,205.5 121.8,205.2L121.8,205.2z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M132.9,224.2c-1,-2.3 -2.8,-3.7 -4.9,-3.7s-3.9,1.4 -4.9,3.7c-0.6,1.3 0,2.7 1.3,3.3c1.3,0.6 2.7,0 3.3,-1.3c0,0 0,0 0,-0.1c0.1,-0.2 0.2,-0.3 0.3,-0.5c0.1,0.2 0.2,0.3 0.3,0.5c0.6,1.2 2.1,1.8 3.3,1.2C132.8,226.8 133.3,225.4 132.9,224.2L132.9,224.2z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M142,214.2c-1.2,-0.7 -2.7,-0.3 -3.4,0.8l0,0c-0.1,0.3 -0.5,0.5 -0.8,0.3c-0.2,-0.1 -0.3,-0.2 -0.3,-0.3c-0.7,-1.2 -2.2,-1.6 -3.4,-0.9c-1.2,0.7 -1.6,2.2 -0.9,3.4c0,0 0,0 0,0.1c1.6,2.7 5,3.6 7.6,2c0.8,-0.5 1.5,-1.2 2,-2C143.6,216.5 143.2,214.9 142,214.2z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M121.9,214.2c-1.2,-0.7 -2.7,-0.3 -3.4,0.8c-0.1,0.3 -0.5,0.5 -0.8,0.3c-0.2,-0.1 -0.3,-0.2 -0.3,-0.3c-0.7,-1.2 -2.2,-1.6 -3.4,-0.9c-1.2,0.7 -1.6,2.2 -0.9,3.4c0,0 0,0 0,0.1c1.6,2.7 5,3.6 7.6,2c0.8,-0.5 1.5,-1.2 2,-2C123.4,216.5 123,214.9 121.9,214.2z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M137.6,232.8h-19.2c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5h19.2c1.4,0 2.5,-1.1 2.5,-2.5S138.9,232.8 137.6,232.8L137.6,232.8z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M128,29.8c-1.4,0 -2.5,1.1 -2.5,2.5v6.1c0,1.4 1.1,2.5 2.5,2.5c1.4,0 2.5,-1.1 2.5,-2.5v-6.1C130.5,30.9 129.4,29.8 128,29.8z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M224.7,126.5h-6.1c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5c0,0 0,0 0,0h6.1c1.4,0 2.5,-1.1 2.5,-2.5C227.2,127.6 226,126.5 224.7,126.5z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M37.5,126.5h-6.1c-1.4,0 -2.5,1.1 -2.5,2.5c0,1.4 1.1,2.5 2.5,2.5c0,0 0,0 0,0h6.1c1.4,0 2.5,-1.1 2.5,-2.5C40,127.6 38.9,126.5 37.5,126.5z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M61.4,58.9l-8.5,-8.5c-1,-1 -2.6,-1 -3.5,0C14.5,85.2 6.7,138.9 30.3,182.2c2.2,4.1 7.4,5.6 11.5,3.4s5.6,-7.4 3.4,-11.5l0,0c-20,-36.7 -13.4,-82.2 16.2,-111.7C62.4,61.4 62.4,59.8 61.4,58.9zM28.8,129c0,16.6 4.1,32.9 12.1,47.5c0.9,1.7 0.3,3.8 -1.4,4.7c-1.7,0.9 -3.8,0.3 -4.7,-1.4l0,0C12.6,139.3 19.3,89.1 51.2,55.7l4.9,4.9C38.5,79 28.7,103.5 28.8,129z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M206.6,50.4C163.3,6.9 93,6.9 49.5,50.2c-0.1,0.1 -0.1,0.1 -0.2,0.2c-1,1 -1,2.6 0,3.5l8.5,8.5c1,1 2.6,1 3.5,0c36.7,-36.8 96.3,-36.9 133.1,-0.2c0.1,0.1 0.1,0.1 0.2,0.2c1,1 2.6,1 3.5,0l8.5,-8.5C207.6,52.9 207.6,51.3 206.6,50.4zM196.4,57.1c-38.3,-36.5 -98.4,-36.5 -136.7,0l-4.9,-4.9c41,-39.2 105.6,-39.2 146.6,0L196.4,57.1z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M206.6,50.4c-1,-0.9 -2.5,-0.9 -3.5,0l-8.5,8.5c-1,1 -1,2.6 0,3.5c29.6,29.5 36.1,75 16.2,111.7c-2.2,4.1 -0.7,9.3 3.4,11.5c4.1,2.2 9.3,0.7 11.5,-3.4C249.3,138.9 241.5,85.2 206.6,50.4zM221.3,179.8c-0.6,1.1 -1.8,1.8 -3.1,1.8c-1.9,0 -3.5,-1.6 -3.5,-3.5c0,-0.6 0.1,-1.2 0.4,-1.7c20.6,-37.8 14.4,-84.6 -15.3,-115.8l4.9,-4.9C236.7,89.1 243.4,139.2 221.3,179.8L221.3,179.8z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M171.9,117.7c-0.3,-1.3 -1.7,-2.1 -3,-1.8c-0.1,0 -0.2,0.1 -0.3,0.1l-21.8,9c-2.8,1.2 -4.9,3.7 -5.5,6.7c-1.5,7.3 -8.7,12 -16,10.5c-7.3,-1.5 -12,-8.7 -10.5,-16c1.5,-7.3 8.7,-12 16,-10.5c1.7,0.4 3.3,1 4.8,2c2.5,1.7 5.8,2 8.6,0.8l21.8,-9c1.3,-0.5 1.9,-2 1.4,-3.3c0,-0.1 -0.1,-0.2 -0.2,-0.3c-12.7,-21.4 -40.3,-28.5 -61.7,-15.8s-28.5,40.3 -15.8,61.7s40.3,28.5 61.7,15.8C168.5,157.4 176.9,137.1 171.9,117.7L171.9,117.7zM128,169.3c-22.3,0 -40.3,-18.1 -40.3,-40.3c0,-22.3 18.1,-40.3 40.3,-40.3c13.2,0 25.6,6.5 33.2,17.4l-19,7.9c-1.3,0.6 -2.7,0.4 -3.9,-0.3c-8.5,-5.7 -20,-3.4 -25.7,5.1s-3.4,20 5.1,25.7s20,3.4 25.7,-5.1c1.3,-2 2.3,-4.2 2.8,-6.6c0.3,-1.4 1.2,-2.6 2.6,-3.1l19,-7.9c4,21.9 -10.6,42.9 -32.5,46.9C132.8,169.1 130.4,169.3 128,169.3z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M196.4,100.9c-1.7,-4.4 -6.6,-6.6 -11,-4.9c-0.1,0 -0.2,0.1 -0.2,0.1l-43.1,17.8c-1.3,0.6 -2.7,0.4 -3.9,-0.3c-8.5,-5.7 -20,-3.4 -25.7,5.1s-3.4,20 5.1,25.7s20,3.4 25.7,-5.1c1.3,-2 2.3,-4.2 2.8,-6.6c0.3,-1.4 1.2,-2.6 2.6,-3.1l42.8,-17.7C195.8,110.1 198,105.3 196.4,100.9zM189.6,107.3L146.8,125c-2.8,1.2 -4.9,3.7 -5.5,6.7c-1.5,7.3 -8.7,12 -16,10.5c-7.3,-1.5 -12,-8.7 -10.5,-16c1.5,-7.3 8.7,-12 16,-10.5c1.7,0.4 3.4,1 4.8,2c2.5,1.7 5.8,2 8.6,0.8l43.1,-17.8c1.8,-0.7 3.8,0.1 4.6,1.9c0,0 0,0.1 0,0.1C192.4,104.5 191.4,106.6 189.6,107.3L189.6,107.3z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M135.8,125.7c-1.8,-4.3 -6.8,-6.4 -11.1,-4.6c-4.3,1.8 -6.4,6.8 -4.6,11.1c1.8,4.3 6.8,6.4 11.1,4.6c2.1,-0.9 3.7,-2.5 4.6,-4.6C136.7,130.2 136.7,127.8 135.8,125.7zM129.3,132.2c-1.8,0.7 -3.8,-0.1 -4.6,-1.9c-0.7,-1.8 0.1,-3.8 1.9,-4.6c1.8,-0.7 3.8,0.1 4.6,1.9c0,0 0,0 0,0C132,129.4 131.1,131.5 129.3,132.2C129.4,132.2 129.3,132.2 129.3,132.2z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M177.9,0c-1.4,0 -2.5,1.1 -2.5,2.5c0,0.7 0.3,1.3 0.7,1.8c1,1 2.6,0.9 3.6,-0.1c0.4,-0.5 0.7,-1.1 0.7,-1.7C180.4,1.1 179.3,0 177.9,0z"
      android:fillColor="#6DCC6D"/>
  <path
      android:pathData="M205.8,19.2c-3.8,-0.7 -6.8,-3.7 -7.5,-7.5c0,-0.1 -0.1,-0.2 -0.2,-0.1c-0.1,0 -0.1,0.1 -0.1,0.1c-0.7,3.8 -3.7,6.8 -7.5,7.5c-0.1,0 -0.2,0.1 -0.1,0.2c0,0.1 0.1,0.1 0.1,0.1c3.8,0.7 6.8,3.7 7.5,7.5c0,0.1 0.1,0.2 0.2,0.1c0.1,0 0.1,-0.1 0.1,-0.1c0.7,-3.8 3.7,-6.8 7.5,-7.5c0.1,0 0.2,-0.1 0.1,-0.2C205.9,19.3 205.8,19.2 205.8,19.2z"
      android:fillColor="#55ACD5"/>
  <path
      android:pathData="M21.7,190.5c-3,-0.6 -5.3,-2.9 -5.9,-5.9c0,-0.1 -0.1,-0.1 -0.2,-0.1c-0.1,0 -0.1,0.1 -0.1,0.1c-0.6,3 -2.9,5.3 -5.9,5.9c-0.1,0 -0.1,0.1 -0.1,0.2c0,0.1 0.1,0.1 0.1,0.1c3,0.6 5.3,2.9 5.9,5.9c0,0.1 0.1,0.1 0.2,0.1c0.1,0 0.1,-0.1 0.1,-0.1c0.6,-3 2.9,-5.3 5.9,-5.9c0.1,0 0.1,-0.1 0.1,-0.2C21.8,190.6 21.7,190.5 21.7,190.5z"
      android:fillColor="#EA4647"/>
  <path
      android:pathData="M41.8,35.4h-1.8v-1.8c0,-1.4 -1.1,-2.5 -2.5,-2.5s-2.5,1.1 -2.5,2.5v1.8h-1.8c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5h1.8v1.8c0,1.4 1.1,2.5 2.5,2.5s2.5,-1.1 2.5,-2.5v-1.8h1.8c1.4,0 2.5,-1.1 2.5,-2.5S43.2,35.4 41.8,35.4z"
      android:fillColor="#FFCD29"/>
  <path
      android:pathData="M2.5,164.4c-1.4,0 -2.5,1.1 -2.5,2.5c0,0.7 0.3,1.3 0.7,1.8c1,1 2.6,1 3.5,0c1,-1 1,-2.6 0,-3.5C3.8,164.7 3.2,164.4 2.5,164.4z"
      android:fillColor="#55ACD5"/>
</vector>
