<vector android:height="29.693071dp" android:viewportHeight="122.5"
    android:viewportWidth="99.013" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2e5e99" android:fillType="evenOdd"
        android:pathData="m48.38,51.26c35,0 45,10 48.325,30.107 3.32,20.107 1.675,39.893 -48.325,39.893s-50,-20 -45,-40 10,-30 45,-30"
        android:strokeColor="#1e4a85" android:strokeWidth="2.5"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="m38.38,51.26h25l-15,55z"
        android:strokeColor="#1e4a85" android:strokeWidth="2.5"/>
    <path android:fillColor="#6161ff" android:fillType="evenOdd"
        android:pathData="m33.38,46.26 l10,10 -5,5z"
        android:strokeColor="#1e4a85" android:strokeWidth="2.5"/>
    <path android:fillColor="#6161ff" android:fillType="evenOdd"
        android:pathData="m58.38,56.26 l10,-10 -5,15z"
        android:strokeColor="#1e4a85" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="m23.38,81.26c-5.342,9.067 -7.944,19.487 -7.5,30"
        android:strokeColor="#1e4a85" android:strokeWidth="1.25"/>
    <path android:fillColor="#00000000"
        android:pathData="m80.88,111.26c0.938,-10.264 -0.786,-20.596 -5,-30"
        android:strokeColor="#1e4a85" android:strokeWidth="1.25"/>
    <path android:fillColor="#ffd9b5" android:fillType="evenOdd"
        android:pathData="m78.38,28.76c0,15.186 -12.314,27.5 -27.5,27.5 -15.19,0 -27.5,-12.314 -27.5,-27.5 0,-15.19 12.31,-27.5 27.5,-27.5 15.186,0 27.5,12.31 27.5,27.5"
        android:strokeColor="#ffb068" android:strokeWidth="2.5"/>
</vector>
