<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="purple_200">#013B8A</color>
    <color name="purple_500">#013B8A</color>
    <color name="purple_700">#013B8A</color>

    <color name="back_color">#13253D</color>
    <color name="user_back_color">#203757</color>
    <color name="bot_back_color">#6965ff</color>
    <color name="fab_color">#6B6AFF</color>
</resources>
