<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00a2b1"
        android:paddingBottom="20dp"
        android:theme="@style/AppTheme">

        <SearchView
            android:id="@+id/mySearchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_rounded" />

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/patients"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>