<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorUI.MyPatientInfoActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/border_bottom_roundedx"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="195dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_satisfaction" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text='" The satisfaction of patients is our priority ! "'
            android:textColor="#FFF"
            android:textSize="18sp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="124dp"
        android:layout_height="124dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="80dp">
        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/birthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="90dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/phoneCall"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="phoneCall"
            app:srcCompat="@drawable/phone" />

        <ImageView
            android:id="@+id/gmail"
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:onClick="Gmail"
            app:srcCompat="@drawable/gmail" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="55dp"
        android:indeterminateTint="#9E9E9E"
        />
    <ImageView
        android:id="@+id/medicalFolder"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="end|bottom"
        android:onClick="displayMF"
        app:srcCompat="@drawable/medical_folder" />
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/ic_delete"
        android:backgroundTint="#f44336"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="end"
        android:onClick="deletePatient"/>


</FrameLayout>