<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="2dp"
        android:layout_marginRight="10dp"
        app:civ_border_color="#FFF"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/deleteView"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_delete_grey" />

        <ImageView
            android:id="@+id/editView"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ic_edit_grey"
            android:layout_gravity="right|center"
            android:layout_marginRight="40dp"/>

        <TextView
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Aliluch Loutfi"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="25/05/2020"
            android:layout_gravity="center"
            android:textSize="16sp" />
    </FrameLayout>


</LinearLayout>