<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/circle_text"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="I"
            android:textColor="#00a2b1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/doctorFullName"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:paddingRight="60dp"
            android:text="TextView"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>