<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="end"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/user_back_color"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
>
       <TextView
           android:id="@+id/idTVUser"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:padding="3dp"
           android:layout_gravity="center"
           android:text="User Message"
           android:textColor="#ffff"

           />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_user"
        android:layout_margin="10dp"/>

</LinearLayout>


</androidx.cardview.widget.CardView>